{smcl}
{* 06Feb2008}{...}
{hline}
help for {hi:whocvdrisk}{center: S Kaptoge, L Pennells February 2019}
{hline}

{title:World Health Organization (WHO) CVD risk score}

{p 4 12 2}
{cmd:whocvdrisk}
[
{cmd:, } {opt ccodes}
{opt gbdyear(integer 2017)} {opt attime(integer 10)} {opt percent}
{opt shortlab}
]


{title:Description}

{p 4 4}
{cmd:whocvdrisk} is a program that calculates the World Health Organization (WHO) 10-year risk of cardiovascular disease (CVD) 
as described in the published methods paper (The WHO CVD Risk Chart Working Group* Lancet Glob Health 2019(7)e1332-e1345).
{browse "https://www.ncbi.nlm.nih.gov/pubmed/31488387"} 

{p 4 4}
Briefly, it calculates predicted 10-year CVD risk based on two risk models derived using data from the Emerging Risk Factors 
Collaboration (ERFC) and recalibrates the predicted risks to reflect the expected 10-year risk in contemporary populations in 
21 global regions. The latter recalibration was achieved using age- and sex-specific CVD incidences from the 2017 update of the 
Global Burden of Disease Study (GBD  2017) and risk factor values from the Non-Communicable Diseases Risk Factor Collaboration (NCD-RisC). 

{p 4 4}
The two risk models are: a laboratory-based model including age, smoking status, systolic blood pressure, history of diabetes, 
and total cholesterol (with calculated output variables suffixed {it:*_m1}); and a non-laboratory-based model including age, 
smoking status, systolic blood pressure, and body mass index (with calculated output variables suffixed {it:*_m2}). Both models 
include interactions of the predictor variables and age.


{space 4}{title:Definition of required variables}

{p 4 4}
{cmd:whocvdrisk} assumes relevant Stata dataset is loaded in memory and that required predictor variables  
{ul:have been named and coded (including units of measurements) as follows}:{break}
{it:ccode}{space 4} - 3 letter country code identifier (ISO 3166-1 alpha-3){break}
{it:sex}{space 6} - Sex (1 = Male, 2 = Female){break}
{it:ages}{space 5} - Age (years){break}
{it:smallbin}{space 1} - Smoking status (0 = Other, 1 = Current){break}
{it:hxdiabbin}{space 0} - History of diabetes (0 = No, 1 = Yes){break}
{it:sbp}{space 6} - Systolic blood pressure (mm Hg){break}
{it:tchol}{space 4} - Total cholesterol (mmol/L){break}
{it:bmi}{space 6} - Body mass index (kg/m^2){break}
It is the user's responsibility to ensure that the above naming and coding scheme is adhered to.
The relevant 3 letter country code identifier can be looked up using the option {opt ccodes}.

{p 4 4}
{bf:NB} New variables generated by {cmd:whocvdrisk} will be located between specially named marker variables
({it:_WHO_START} and {it:_WHO_END}) which are dropped without warning on each use of the program.


{title:options}

{p 4 8}{opt ccodes}
displays a lookup table of 3 letter country codes (ISO 3166-1 alpha-3), with countries grouped according to 21 GBD regions.
This option will simply produce an on screen list of country codes and no further results. Its main purpose is to help the 
user more easily identify an exact country code that should be added as a string variable in the dataset before calculations.

{p 4 8}{opt gbdyear(integer 2017)}
use recalibration parameters from specified GBD update year (default = 2017, and is currently the only valid option).

{p 4 8}{opt attime(integer 10)}
risk time horizon in years. Only 10 or 5 years is valid (default = 10).

{p 4 8}{opt percent}
convert risk estimates to percentages.

{p 4 8}{opt shortlab}
use short variable labels on risk variables.



{title:Examples}

{bf:* Example 1}
webuse nhanes2, clear
gen ccode = "USA"
clonevar ages = age
clonevar hxdiabbin = diabetes
generate smallbin = rbinomial(1, 0.20)
clonevar sbp = bpsystol
generate tchol = tcresult*0.02586
whocvdrisk


{title:Authors}

{p 4 4}
Dr Stephen Kaptoge {break}
Dr Lisa Pennells {break}
Cardiovascular Epidemiology Unit {break}
Dept of Public Health and Primary Care {break}
University of Cambridge {break}
Strangeways Research Laboratory {break}
Worts Causeway {break}
Cambridge CB1 8RN {break}
UK {break}


{title:Remarks}

{p 4 4}
The {cmd:whocvdrisk} program has mainly been developed to facilitate calculation and further evaluation 
of the revised WHO CVD risk models. Details of the methods and results of previous evaluation 
are described in the paper below.

{p 4 4}
It is important to note that the because the revised WHO CVD risk models have been recalibrated to 
reflect the expected 10-year risk in contemporary populations in 21 global regions (GBD 2017), 
they may be not be well suited for comparison with historically collected data.


{title:References}

{p 4 4}
WHO CVD Risk Chart Working Group* World Health Organization cardiovascular disease risk charts: 
revised models to estimate risk in 21 global regions.
Lancet Glob Health 2019(7)e1332-e1345.{break}
{browse "https://www.ncbi.nlm.nih.gov/pubmed/31488387"}{break}
{browse "https://www.sciencedirect.com/science/article/pii/S2214109X19303183"}{break}


{title:Also see}

{p 4 13}
Manual:  {hi:[R] meta - Meta-analysis},{break}

{p 4 13}
Online:  help for
{bf:{help predaddc}},
{bf:{help predcalib}} (if installed).
{p_end}
